{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sit/code/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/sit/code/catkin_ws/src/chassis/include/**",
        "/home/sit/code/catkin_ws/src/chassis_odom/include/**",
        "/home/sit/code/catkin_ws/src/device_detector/include/**",
        "/home/sit/code/catkin_ws/src/driver_base/include/**",
        "/home/sit/code/catkin_ws/src/hokuyo_node/include/**",
        "/home/sit/code/catkin_ws/src/robot_voice/include/**",
        "/home/sit/code/catkin_ws/src/robotic_arm/include/**",
        "/home/sit/code/catkin_ws/src/serial/include/**",
        "/home/sit/code/catkin_ws/src/timestamp_tools/include/**",
        "/home/sit/code/catkin_ws/src/wit_imu_driver/include/**",
        "/home/sit/code/catkin_ws/src/yocs_velocity_smoother/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}